# YpLearnProject

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yptake/yplearnproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yptake/yplearnproject/: MainActivity.java
app/src/main/java/com/yptake/yplearnproject/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/yptake/yplearnproject/app/service/: DemoService.java
app/src/main/java/com/yptake/yplearnproject/app/utils/: RxUtils.java
app/src/main/java/com/yptake/yplearnproject/di/component/: HomeComponent.java  MainComponent.java  MineComponent.java  MusicComponent.java  NewsComponent.java  VideoComponent.java
app/src/main/java/com/yptake/yplearnproject/di/module/: HomeModule.java  MainModule.java  MineModule.java  MusicModule.java  NewsModule.java  VideoModule.java
app/src/main/java/com/yptake/yplearnproject/mvp/contract/: HomeContract.java  MainContract.java  MineContract.java  MusicContract.java  NewsContract.java  VideoContract.java
app/src/main/java/com/yptake/yplearnproject/mvp/model/: HomeModel.java  MainModel.java  MineModel.java  MusicModel.java  NewsModel.java  VideoModel.java
app/src/main/java/com/yptake/yplearnproject/mvp/model/api/: Api.java  Constants.java
app/src/main/java/com/yptake/yplearnproject/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/yptake/yplearnproject/mvp/model/api/service/: UserService.java
app/src/main/java/com/yptake/yplearnproject/mvp/model/entity/: BaseJson.java  BaseListResponse.java  ToutiaoEntity.java  VideoEntity.java
app/src/main/java/com/yptake/yplearnproject/mvp/model/event/: CommonEvent.java
app/src/main/java/com/yptake/yplearnproject/mvp/presenter/: HomePresenter.java  MainPresenter.java  MinePresenter.java  MusicPresenter.java  NewsPresenter.java  VideoPresenter.java
app/src/main/java/com/yptake/yplearnproject/mvp/ui/activity/: HomeActivity.java  PublicH5Activity.java  SmallVideoActivity.java
app/src/main/java/com/yptake/yplearnproject/mvp/ui/dialog/: BaseBottomSheetDialogFragment.java  BaseDialogFragment.java
app/src/main/java/com/yptake/yplearnproject/mvp/ui/fragment/: MainFragment.java  MineFragment.java  MusicFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/yptake/yplearnproject/mvp/ui/receiver/: NetStateChangeReceiver.java
app/src/main/java/com/yptake/yplearnproject/mvp/ui/service/: InitializeService.java  NetWorkStatusService.java
app/src/main/java/com/yptake/yplearnproject/utils/: CommonUtils.java  JumpActivityManager.java
app/src/main/java/com/yptake/yplearnproject/utils/network/: NetStateChangeObserver.java  NetworkType.java  NetworkUtils.java
app/src/main/java/com/yptake/yplearnproject/utils/observableManage/: CommonStatusLayoutManager.java  ContainerHandleSubscriber.java  RecyclerViewHandleSubscriber.java  TransformerObservable.java
app/src/main/java/com/yptake/yplearnproject/widget/: DragTouchListener.java  DraggableScrollView.java  DraggableView.java  HorizontalDraggableView.java  VerticalDraggableView.java
app/src/main/java/com/yptake/yplearnproject/widget/interfaces/: DraggableListener.java  DraggableViewCallback.java  VerticalDraggableViewCallback.java
app/src/main/res/anim/: anim_dialog_bottom_out.xml  anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: ic_home_blue_24dp.xml  ic_home_gray_24dp.xml  ic_music_note_blue_24dp.xml  ic_music_note_gray_24dp.xml  ic_ondemand_video_blue_24dp.xml  ic_ondemand_video_gray_24dp.xml  ic_sentiment_satisfied_blue_24dp.xml  ic_sentiment_satisfied_gray_24dp.xml  shape_black50_to_black30.xml
app/src/main/res/layout/: activity_home.xml  activity_public_h5.xml  activity_small_video.xml  fragment_main.xml  fragment_news.xml  fragment_video.xml  item_news_layout.xml  item_video_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yptake/yplearnproject/: ExampleUnitTest.java
arms/: build.gradle
arms/src/main/java/com/jess/arms/base/: AdapterViewPager.java  BaseActivity.java  BaseFragment.java
arms/src/main/java/com/jess/arms/mvp/: BasePresenter.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/yptake/commonlibrary/: ExampleInstrumentedTest.kt
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/yptake/commonlibrary/: test.java
commonlibrary/src/main/java/com/yptake/commonlibrary/smartrefreshrecycler/listener/: OnSimpleStatusLayoutChildClickListener.java  OnSimpleStatusLayoutClickListener.java  OnSimpleStatusListener.java  OnStatusLayoutClickChildListener.java  OnStatusLayoutClickListener.java  OnStatusListener.java
commonlibrary/src/main/java/com/yptake/commonlibrary/smartrefreshrecycler/view/: ContainerStatusManage.java  NestSmartRefreshLayout.java  ReplaceLayoutHelper.java  SmartRefreshBuilder.java  SmartRefreshRecyclerView.java  StatusLayoutManager.java
commonlibrary/src/main/java/com/yptake/commonlibrary/utils/: BarUtils.java  ContextUtil.java  ScrollUtils.java
commonlibrary/src/main/java/com/yptake/commonlibrary/widget/: CommonItemDecoration.java  ConsecutiveScrollerLayout.java  IsScrollViewPager.java  ProgressWebView.java
commonlibrary/src/main/res/drawable/: seekbar_progress_drawable.xml
commonlibrary/src/main/res/layout/: common_refresh_recyclerview_layout.xml  include_title.xml  layout_status_layout_manager_empty.xml  layout_status_layout_manager_error.xml  layout_status_layout_manager_loading.xml  layout_status_layout_manager_no_network.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
commonlibrary/src/test/java/com/yptake/commonlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
