// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            // Force all of the primary libraries to use the same version.
            if (details.requested.name == 'appcompat'
                    && details.requested.name == 'annotation'
                    && details.requested.name == 'recyclerview') {
                details.useVersion rootProject.ext.version["androidXSdkVersion"]
            }
        }
    }
}
