<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white100"
        app:elevation="@dimen/dp_0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/public_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white100"
            android:minHeight="@dimen/toolbar_height"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <ImageView
                android:id="@+id/img_title_finish"
                android:layout_width="@dimen/dp_30"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_close_black_24dp" />

            <TextView
                android:id="@+id/public_toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_82"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/color_151515"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                tools:text="标题标题" />

            <ImageView
                android:id="@+id/iv_toolbar_complete"
                android:layout_width="@dimen/dp_48"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:maxWidth="@dimen/dp_100"
                android:minWidth="@dimen/dp_48"
                android:scaleType="centerInside"
                android:visibility="invisible"
                tools:ignore="RtlSymmetry" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.yptake.commonlibrary.widget.ProgressWebView
        android:id="@+id/wb_public"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
